D:\Домашняя работа\4495\HW seminar 3\Задача 19\bin\Debug\net7.0\Задача 19.exe
D:\Домашняя работа\4495\HW seminar 3\Задача 19\bin\Debug\net7.0\Задача 19.deps.json
D:\Домашняя работа\4495\HW seminar 3\Задача 19\bin\Debug\net7.0\Задача 19.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar 3\Задача 19\bin\Debug\net7.0\Задача 19.dll
D:\Домашняя работа\4495\HW seminar 3\Задача 19\bin\Debug\net7.0\Задача 19.pdb
D:\Домашняя работа\4495\HW seminar 3\Задача 19\obj\Debug\net7.0\Задача 19.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar 3\Задача 19\obj\Debug\net7.0\Задача 19.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar 3\Задача 19\obj\Debug\net7.0\Задача 19.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar 3\Задача 19\obj\Debug\net7.0\Задача 19.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar 3\Задача 19\obj\Debug\net7.0\Задача 19.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar 3\Задача 19\obj\Debug\net7.0\Задача 19.dll
D:\Домашняя работа\4495\HW seminar 3\Задача 19\obj\Debug\net7.0\refint\Задача 19.dll
D:\Домашняя работа\4495\HW seminar 3\Задача 19\obj\Debug\net7.0\Задача 19.pdb
D:\Домашняя работа\4495\HW seminar 3\Задача 19\obj\Debug\net7.0\Задача 19.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar 3\Задача 19\obj\Debug\net7.0\ref\Задача 19.dll
